# nginx/snippets/fastcgi-php.conf 
#
# Reverse proxy configuration for fastcgi-php that priotizes performance over memory consumption.
# Intended for a local operation where the ngnix server and php-fpm upstream are on the same server.
# The optimal buffer values for any specific applications should be analyzed and custimized.
# 
# This configuration includes the following features:
# 
# FastCGI path splitting to separate the script and path info.
# PHP-FPM parameters are set up for script execution, including a longer timeout for potentially slow scripts.
# Keep persistent connections with fastcgi_keep_conn for better performance.
# Buffer settings are optimized for improved performance and security.
# Additional PHP-FPM parameters to enhance security by preventing certain HTTP headers from being passed to PHP.
# Make sure to adjust the PHP version as needed in the fastcgi_pass directive. This configuration is compatible with the Nginx configuration provided earlier and will ensure the secure and efficient execution of PHP scripts.
#

# FastCGI Configuration for PHP-FPM
fastcgi_split_path_info ^(.+?\.php)(/.*)$;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param PATH_INFO $fastcgi_path_info;
fastcgi_index index.php;

# FastCGI Server Configuration for PHP-FPM
location ~ \.php$ {
    include snippets/fastcgi_params;
    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; # Adjust the PHP version as needed
    fastcgi_keep_conn on;                           # Keep persistent connections for better performance
    fastcgi_intercept_errors on;                    # Display error pages generated by FastCGI applications
    fastcgi_read_timeout         300;               # Maximum time for sending data to upstream server, increase timeout to handle potentially slow scripts
    fastcgi_send_timeout         300;               # Maximum time for reading a response from upstream server, increase timeout to handle potentially slow scripts
    fastcgi_buffer_size          128k;              # Size of the proxy buffers; larger buffer size
    fastcgi_buffers              32 256k;           # Size and number of proxy buffers; increased size and number of buffers
    fastcgi_busy_buffers_size    256k;              # Size of busy buffers, larger buffer size
    fastcgi_temp_file_write_size 256k;              # Size of temporary files for buffering

    # FastCGI Security Configuration for PHP-FPM
    fastcgi_param HTTPS $ssl_protocol;              # Pass SSL protocol to PHP
    fastcgi_param HTTP_PROXY "";                    # Prevent HTTP_PROXY from leaking to PHP
    fastcgi_param HTTP_X_FORWARDED_FOR "";          # Prevent X_FORWARDED_FOR from leaking to PHP
}
