# /etc/nginx/sites-available/helloworld
#
# nginx site configuration for php-fpm
#
# This configuration includes the following features:
#
# Enabled HTTP/2 server push for faster loading of assets.
# Enabled HTTP/3 server push for faster loading of assets.
# Enabled QUIC server push for faster loading of assets.
# Enabled IPv6 support by including [::] for both HTTP and HTTPS listeners.
# Enabled TLS session cache settings to optimize performance.
# Enabled TLS 1.3 Early Data (0-RTT) for reduced latency.
# Enabled gzip compression for reduced data transfer sizes for specified mime types.
# Enabled return directive for best HTTP to HTTPS redirection performance.
# Retained security headers and SSL settings for modern security practices.

# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name your_domain_or_server_IP;
    return 301 https://$host$request_uri;
}

# Site configuration
server {
    listen 443 ssl http2 reuseport;
    listen [::]:443 ssl http2 reuseport;
    server_name your_domain_or_server_IP;

    # Document root directory and index file
    root /var/www/html;
    index index.php;
    
    # TLS Certificates and Diffie-Hellman parameters
    #ssl_certificate     /path/to/your/fullchain.pem;    # TLS Certificate, including the full chain of CA Certificates
    #ssl_certificate_key /path/to/your/privkey.pem;      # TLS Private ,Replace with your SSL private key path
    #ssl_dhparam         /etc/nginx/ssl/dhparams.pem;    # Diffie-Hellman parameters file, is used to enhance the security of your SSL/TLS (sudo openssl dhparam -out /etc/nginx/ssl/dhparams.pem 4096)
    
    # HTTP/3, TLS, QUIC, OCSP configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 4h;                              # TLS Session timeout in minutes, days, hours
    ssl_session_cache shared:SSL:64m;                    # TLS Session cache size in megabytes
    ssl_session_tickets on;                              # TLS Session tickets; on for performance, off for security
    ssl_early_data on;                                   # TLS 1.3 Early Data (0-RTT)
	ssl_stapling on;                                     # Caches OCSP response from CA
    ssl_stapling_verify on;                              # Verify OCSP responses from CA
	
	# DNS Server Configuration
    resolver [2606:4700:4700::1111] [2606:4700:4700::1001] 1.1.1.1 1.0.0.1;
    
    # Enable HTTP/2 push for assets, e.g., CSS and JavaScript
    http2_push_preload on;
    
    # Gzip compression for improved transfer speeds
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
    
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload; always";
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; # Adjust the PHP version as needed
    }
    
    location ~ /\.ht {
        deny all;
        }
}
