# ngnix.conf
# Server Configuration for PHP-FPM (untested)
#
# This configuration includes the following features:
# 
# Added security headers like Referrer-Policy, X-Content-Type-Options, X-Frame-Options, and X-XSS-Protection.
# Adjusted worker processes and CPU affinity for better performance.
# Configured fastcgi_cache for PHP to improve performance and reduced the need for PHP execution.
# Disabled server version information to improve security. with server_tokens off.
# Enabled OCSP stapling for enhanced security and performance.
# Enabled TLS 1.3 Early Data for improved performance and faster data transmission.
# Enabled additional performance-related settings like tcp_nopush, tcp_nodelay, and reset_timedout_connection.
# Included additional security headers like Referrer-Policy and retained the existing security headers.
#

user www-data;
worker_processes auto;
worker_cpu_affinity auto;
#worker_rlimit_nofile 1024;  # Number of open file descripters 
#worker_rlimit_nofile 65536; # Increase ulimit to support this

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include        /etc/nginx/mime.types;
   #include        /etc/nginx/proxy.conf;  # Include to define proxy configurations (as required)
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

	#client_body_timeout 60;	
	#client_header_timeout 60;
	#send_timeout 60;
    keepalive_timeout 65;
    keepalive_requests 1000;
    reset_timedout_connection on;

    gzip on;
    gzip_disable "msie6";

	# fastcgi/php peformance and security configurations
    fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=phpcache:100m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    fastcgi_cache_use_stale error timeout invalid_header http_500;
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

	# Prevent nginx from disclosing version information in response headers
	server_tokens       off;
	
    # Additional security headers
    add_header Referrer-Policy "no-referrer" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Enable OCSP stapling for improved security and performance
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;  # Use a public DNS resolver

    # Enable TLS 1.3 Early Data (0-RTT) if supported
    ssl_early_data on;

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
