# /etc/nginx/proxy.conf
#
# Reverse proxy configuration file that priotizes performance over memory consumption.
# Intended for a local operation where the ngnix server and upstream are on the same server.
# The optimal buffer values for any specific applications should be analyzed and custimized.
#
# This proxy.conf file includes the following features:
#
# Increased buffer sizes and the number of buffers for efficient proxying.
# Configured timeouts for connecting to the upstream server and sending/receiving data.
# Enabled response buffering with larger buffer sizes and more buffers.
# Preserved original URLs by disabling redirect headers from the upstream server.
# Passed relevant client information and headers to the upstream server.
# Supported HTTP/3.0 for upstream connections.
# Enhanced security by setting secure and HttpOnly flags for cookies.
# Ignored specific headers for security and caching purposes.
# Enabled gzip compression for various content types when proxying.
#

# Upstream Timeouts 
proxy_connect_timeout       5s;                                 # Maximum time to connect to upstream server
proxy_send_timeout          60s;                                # Maximum time for sending data to upstream server
proxy_read_timeout          60s;                                # Maximum time for reading a response from upstream server

# Upstream Buffering settings
#proxy_redirect             off;                                # Disable redirect headers from upstream server; Ensurs that the original URLs from the upstream server are presented to the client without modification.
proxy_buffering             on;                                 # Enable response buffering
proxy_buffer_size           64k;  								# Size of the proxy buffers; larger buffer size
proxy_buffers               32 128k;                            # Size and number of proxy buffers; increased size and number of buffers
proxy_busy_buffers_size     128k;                               # Size of busy buffers, larger buffer size
proxy_temp_file_write_size  128k;                               # Size of temporary files for buffering

# Upstream Proxy headers
proxy_set_header Host              $host;                       # Pass the host header from the client
proxy_set_header X-Real-IP         $remote_addr;                # Pass the real client IP to the upstream server
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;  # Append client IPs to X-Forwarded-For
proxy_set_header X-Forwarded-Proto $scheme;                     # Pass the scheme (http/https)
proxy_set_header X-Forwarded-Port  $server_port;                # Pass the server port

# Enable proxy and related modules
#proxy_http_version 1.1;                                        # Use HTTP/1.1 for upstream connections
#proxy_http_version 2;                                          # Use HTTP/2.0 for upstream connections
#proxy_http_version 3;                                          # Use HTTP/3.0 for upstream connections
#proxy_set_header Connection "";                                # Disable "Connection" header in upstream requests; close connection after request is complete.

# Upstream Security settings to clients
proxy_cookie_path / "/; secure; HttpOnly";                              # Set secure and HttpOnly flags for cookies
proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;  # Ignore specific headers

# Upstream gzip compression for proxied content to clients
gzip_proxied any;
gzip_types text/plain text/css application/json application/javascript application/xml application/rss+xml text/javascript image/svg+xml;
